# temp

./: pom.xml
ui-pttrns-common/src/main/java/com/ui_pttrns/common/: App.java
ui-pttrns-common/src/test/java/com/ui_pttrns/common/: AppTest.java
ui-pttrns-generic-dao/: pom.xml
ui-pttrns-generic-dao/src/main/java/com/ui_pttrns/generic_dao/: App.java
ui-pttrns-generic-dao/src/main/java/com/uipttrns/generic/dao/: AlienRepoDao.java
ui-pttrns-generic-dao/src/test/java/com/ui_pttrns/generic_dao/: AppTest.java
ui-pttrns-model/: pom.xml
ui-pttrns-model/src/main/java/com/ui_pttrns/: App.java
ui-pttrns-model/src/main/java/com/ui_pttrns/model/: Alien.java  App.java
ui-pttrns-model/src/test/java/com/ui_pttrns/model/: AppTest.java
ui-pttrns-service/: pom.xml
ui-pttrns-service/src/main/java/com/ui_pttrns/service/: App.java
ui-pttrns-service/src/test/java/com/ui_pttrns/service/: AppTest.java
ui-pttrns-web/: pom.xml
ui-pttrns-web/src/main/java/com/uipttrns/: ServletInitializer.java  UiPttrnsWebApplication.java
ui-pttrns-web/src/main/java/com/uipttrns/controller/api/: AlienController.java
ui-pttrns-web/src/main/java/com/uipttrns/web/: ServletInitializer.java  UiPttrnsWebApplication.java
ui-pttrns-web/src/test/java/com/uipttrns/web/: UiPttrnsWebApplicationTests.java
