<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ui-pttrns</groupId>
		<artifactId>ui-pttrns</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ui-pttrns-web</artifactId>
	<packaging>war</packaging>
	<name>ui-pttrns-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>ui-pttrns-web</finalName>
	</build>

</project>
